<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">


    <Button
            android:text="@string/start_recording"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonStart" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"/>
    <Button
            android:text="@string/pause"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/buttonStart"
            android:id="@+id/buttonPause" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStart"
            app:layout_constraintStart_toStartOf="@+id/buttonStart" android:visibility="gone"/>
    <TextView
            android:text="@string/_00_00_00"
            android:textSize="54sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textViewTimer" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="104dp"/>
</android.support.constraint.ConstraintLayout>